<!DOCTYPE html>
<html>
    <head> <title>LG'S MUSICS</title>
        <link rel="shortcut icon" href="imagens/logo2.ico" type="image/x-icon">
    
    </head>




    
    <body>
        <nav> 
            <div class="navbar"><a  href="index.html">Home</a> 
            <a href="trap.html">Trap</a> 
            <a href="rap.html">Rap</a> 
            <a href="hiphop.html">Hip-Hop</a> 
            <a class="activate" href="forró.html">Forró</a>
            <a href="pagode.html">Pagode</a>
            <img class="logo" src="imagens/logo.png" width="150px"/>
            </div> 
        </nav>
        <div class="texto1"> <h3>
            Forró</h3>
        </div>
        <figure>
            <img class="forro" src="imagens/forro.png"/>
        </figure>
        <div class="faixas">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2YBKO08Wkc3eP5JdUSwng8?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0FqVtQxRD3HsPltldG5v5M?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1rFRjUkibxaMaUwGgKpfwe?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1QiZYlh3oZg3zgn8eS99aB?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3DFOVLmdOoxtpEFuJzkOuq?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0WlmiIK5qFQ4dAB4mCA4sI?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/35qOGx1CWvCkQFOv4BkVIV?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1oIqP923yBKV45IaXm5s14?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1dHfCJMj1eJMFcKF7VzqR5?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/71FrGl0XcpL3VId65tB5mg?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2N2MrTCpwNQdbvlk0Kmz3c?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1EHFiKkrppC5kXImn8LFBr?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3WbtamPQS9wdB784HVTeAN?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3TyL3VdQ5whtgIxnbWr565?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1xt3a5tf6YLoI7g1R8RM8S?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2xCMTX0PJdEc7kPJqUHw4o?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2mDqdDJ4N3rTONjjFveW6W?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5VwQaKe6BuFGCMAO2zpGzY?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6CYMyZFlIc2huSOAHbmxnm?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4Pyv03eVgrjkno7KavA8Wb?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3tu0GkIZwwkmILoD4HemBq?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            

        </div>
    </body>
        

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ranga&display=swap" rel="stylesheet">
<style>

    .faixas{
        margin-top: 400px;
        text-align: center;
    }

    .forro{
        position: absolute;
width: 273.98px;
height: 273.98px;
left: 464px;
top: 101px;
    }

.texto1{
    position: absolute;
width: 1036.58px;
height: 210.69px;
left: 464px;
top: 133px;

font-family: 'Geo';
font-style: normal;
font-weight: 500;
font-size: 202.26px;
line-height: 101.2%;
/* or 205px */

text-align: center;
letter-spacing: -0.03em;

color: #FFFFFF;
    }

    html, body{
        height: 100%;
        margin: 0;
    }

        .logo{
        float:right;
        margin-left: 900px;
        }
    *{
        margin: 0px;
        }
    :root{
        --cor0: #6DD4CF;
        --cor1: #00C4CC;
        --cor2: #333;
        --cor3: #101010;
        }
    body{
        
        font-size: 28px;
        
        background-image: url(imagens/back.png);
        
        background-size:cover;
        
        
    }
    nav{
        list-style-type: none;
        padding: 0px;
        overflow: hidden;
        background-color: #222;
        position: sticky;
        top: 0;
        position: -webkit-sticky; /* Safari */
  
    }
    
    .navbar a:hover{
        
        background-color: #111;
        color: white;

    }
    .navbar a{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        }

        .activate{
            background-color: #00C4CC;
        }
        
</style>


</html>