<!DOCTYPE html>
<html>
    <head> <title>LG'S MUSICS</title>
        <link rel="shortcut icon" href="imagens/logo2.ico" type="image/x-icon">
    
    </head>




    
    <body>
        <nav> 
            <nav> 
                <div class="navbar"><a  href="index.html">Home</a> 
                <a href="trap.html">Trap</a> 
                <a href="rap.html">Rap</a> 
                <a class="activate" href="hiphop.html">Hip-Hop</a> 
                <a href="forró.html">Forró</a>
                <a href="pagode.html">Pagode</a>
                <img class="logo" src="imagens/logo.png" width="150px"/>
                </div> 
            </nav>
        </nav>
        <div class="texto1"> <h3>
            Hip-Hop</h3>
        </div>
        <figure>
            <img class="hop" src="imagens/hiphop.png"/>
        </figure>
        <div class="faixas">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0NJu93oln1kkgbHLFzLJ4h?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3UOuBNEin5peSRqdzvlnWM?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2lUirvUhqfBqJzUvk4tLoK?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3djNBlI7xOggg7pnsOLaNm?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1ZB2zIoc8AjSuyqKRcJgbO?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7lQWRAjyhTpCWFC0jmclT4?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/70FCugJxa7XW04Np6iYJdI?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2ImuQo1g14CTR9hZAZD3aQ?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7ppcidK9RFb8RZWIrurR6x?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1QZCcHez3iRmFKG1weD6Dv?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0Ed7MeXx64f6OcIuoTRCg1?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/65iyI1iybyv5ecsfBHSdUf?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4PmMVdIFpJTB9WQbmILf4p?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0Z2J91b2iTGLVTZC4fKgxf?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6tDxrq4FxEL2q15y37tXT9?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2xTft6GEZeTyWNpdX94rkf?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2TgPHDU8zPgAvkSLXkHKXR?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/60uesDF4UyLUs61FgiDkdp?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/20fBuVybkHgjF6vNhSMROD?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2qcllSUyD3gKbfh9NEjARW?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2Z6I3youZAlfRvsyzJAGQA?utm_source=generator" width="70%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

        </div>
    </body>
        
        

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geo&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ranga&display=swap" rel="stylesheet">
<style>

    .faixas{
        margin-top: 400px;
        text-align: center;

    }

    .hop{
        position: absolute;
width: 307px;
height: 307px;
left: 370px;
top: 81px;
    }

.texto1{
    position: absolute;
width: 1036.58px;
height: 210.69px;
left: 475px;
top: 129px;

font-family: 'Geo';
font-style: normal;
font-weight: 500;
font-size: 202.26px;
line-height: 101.2%;
/* or 205px */

text-align: center;
letter-spacing: -0.03em;

color: #FFFFFF;
    }

    html, body{
        height: 100%;
        margin: 0;
    }

        .logo{
        float:right;
        margin-left: 900px;
        }
    *{
        margin: 0px;
        }
    :root{
        --cor0: #6DD4CF;
        --cor1: #00C4CC;
        --cor2: #333;
        --cor3: #101010;
        }
    body{
        
        font-size: 28px;
        
        background-image: url(imagens/back.png);
        
        background-size:cover;
        
        
    }
    nav{
        list-style-type: none;
        padding: 0px;
        overflow: hidden;
        background-color: #222;
        position: sticky;
        top: 0;
        position: -webkit-sticky; /* Safari */
  
    }
    
    .navbar a:hover{
        
        background-color: #111;
        color: white;

    }
    .navbar a{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        }

        .activate{
            background-color: #00C4CC;
        }
        
</style>


</html>