<html>
    <head> <title>LG'S MUSICS</title>
        <link rel="shortcut icon" href="imagens/logo2.ico" type="image/x-icon">
    
    </head>




    
    <body>
        <nav> 
            <div class="navbar"><a class="activate" href="#home">Home</a> 
            <a href="trap.html">Trap</a> 
            <a href="rap.html">Rap</a> 
            <a href="hiphop.html">Hip-Hop</a> 
            <a href="forró.html">Forró</a>
            <a href="pagode.html">Pagode</a>
            <img class="logo" src="imagens/logo.png" width="150px"/>
            </div> 
        </nav>
        <div class="texto1"> <h3>
            LG'S PLAYLIST</h3>
        </div>
        <div class="texto2">
            Venha conhecer um pouco mais sobre mim<br> a partir dos meus gostos musicais
            </div>
            <div class="caixa">
                <a href="pag2.html">Vamos lá</a>
            </div>
            <div class="texto3">
                AS MAIS TOCADAS:
            </div>
            <div class="faixas">
                

                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6EUFNyFBngmNkRIK8jDEzX?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
              
                <iframe class="faixa2" style="border-radius:12px" src="https://open.spotify.com/embed/track/4MF0VMffyxHsy3GZwwUnAs?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                
                <iframe class="faixa3" style="border-radius:12px" src="https://open.spotify.com/embed/track/2612O5JZ2GzegFlhojZlWg?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                
                <iframe class="faixa4" style="border-radius:12px" src="https://open.spotify.com/embed/track/68Dni7IE4VyPkTOH9mRWHr?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                
                <iframe class="faixa5" style="border-radius:12px" src="https://open.spotify.com/embed/track/3QpkDyuXdjxhIyLyKtyC6O?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                
                <iframe class="faixa6" style="border-radius:12px" src="https://open.spotify.com/embed/track/5g9lS8deSIxItFBmZRC4vN?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                
                <iframe class="faixa7" style="border-radius:12px" src="https://open.spotify.com/embed/track/4mZu6NuOntvYZqCZPrxTqT?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                
                <iframe class="faixa8" style="border-radius:12px" src="https://open.spotify.com/embed/track/7sKt5Y2zJpYw78iAxndB8y?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                
                <iframe class="faixa9" style="border-radius:12px" src="https://open.spotify.com/embed/track/4VQNCzfZ3MdHEwwErNXpBo?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                
                <iframe class="faixa10"style="border-radius:12px" src="https://open.spotify.com/embed/track/2YBKO08Wkc3eP5JdUSwng8?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                
            




            </div>


            <figure>
                <img class="ret" src="imagens/abencoado.png" width="250px"/>
                <img class="autotune" src="imagens/autotune.png" width="250px"/>
                <img class="peca" src="imagens/depeca.png" width="250px"/>
                <img class="modelz" src="imagens/modelz.png" width="250px"/>
                <img class="ilusao" src="imagens/ilusão.png" width="250px"/>
                <img class="ridah" src="imagens/ridah.png" width="250px"/>
                <img class="vida" src="imagens/vida.png" width="250px"/>
                <img class="god" src="imagens/god.png" width="250px"/>
                <img class="eyez" src="imagens/eyez.png" width="250px"/>
                <img class="senha" src="imagens/senha.png" width="250px"/>

            </figure>

    
       
    </body>











<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geo&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ranga&display=swap" rel="stylesheet">

<style>

    

    .senha{
        height: 140px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .eyez{
        height: 140px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .god{
        border-radius: 10px;
        margin-top: 20px;
    }

    .vida{
        height: 140px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .ridah{
        border-radius: 10px;
        margin-top: 20px;
    }

    .ilusao{
        border-radius: 10px;
        margin-top: 20px;
    }

    .modelz{
        border-radius: 10px;
        margin-top: 20px;
    }

    .peca{
        border-radius: 10px;
        margin-top: 20px;
    }

    .autotune{
        border-radius: 10px;
        margin-top: 20px;
    }
    
    .ret{
        border-radius: 10px;
    }
    figure{
        
        width: 40px;
        margin-top: 20px;
        margin-left: 180px;
        
    }

    .faixa10{
        margin-top: 80px;
        margin-bottom: 40px;
    }
    .faixa9{
        margin-top: 80px;
    }
    .faixa8{
        margin-top: 80px;
    }
    .faixa7{
        margin-top: 80px;
    }
    .faixa6{
        margin-top: 80px;
    }
    .faixa5{
        margin-top: 80px;
    }
    .faixa4{
        margin-top: 80px;
    }
    .faixa3{
        margin-top: 80px;
    }
    .faixa2{
        margin-top: 80px;
    }
    .faixas{
        width: 1300px;
        float: right;
        margin-top: 50px;
        margin-right: 100px;
    }
    .caixa a{
        text-decoration: none;
        color: white;
        text-align: center;
        justify-content: center;
    }
    .caixa:hover{
        transform: scale(1.07);
    }
    .caixa{
        
        font-family: 'Roboto Condensed';
        font-size: 30px;
        margin-top: 40px;
        color: white;
        background-color: #00C4CC;
        padding: 10px 5px 10px 5px;
        width: 150px;
        height: 35px;
        text-align: center;
        
        margin-left: 860px;
        border-radius: 8px;
        
        
        
    }
    .texto3{
        color: white;
        font-family: 'Archivo Black';
        text-align: center;
        font-size: 40px;
        margin-top: 120px;


    }
    .texto2{
        color: white;
        text-align: center;
        margin-top: 9px;
        font-family: 'Roboto Condensed';
    }

    .texto1{
        font-family:'Geo';
        color: white;
        text-align: center;
        font-size: 100px;
        margin-top: 80px;
        letter-spacing: -3px;
    }
    html, body{
        height: 100%;
        margin: 0;
    }
    
    
    h3{
        margin-top: 40px;
    }
    .logo{
        float:right;
        margin-left: 900px;
        }
    *{
        margin: 0px;
        }
    :root{
        --cor0: #6DD4CF;
        --cor1: #00C4CC;
        --cor2: #333;
        --cor3: #101010;
        }
    body{
        
        font-size: 28px;
        
        background-image: url(imagens/back.png);
        
        background-size:cover;
        
        
    }
    nav{
        list-style-type: none;
        padding: 0px;
        overflow: hidden;
        background-color: #222;
        position: sticky;
        top: 0;
        position: -webkit-sticky; /* Safari */
  
    }
    
    .navbar a:hover{
        
        background-color: #111;
        color: white;

    }
    .navbar a{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        }
        .activate{
            background-color: #00C4CC;
        }
</style>



</html>