<html>
    <head> <title>LG'S MUSICS</title>
        <link rel="shortcut icon" href="imagens/logo2.ico" type="image/x-icon">
    
    </head>




    
    <body>
        <nav> 
            <div class="navbar"><a class="activate" href="index.html">Home</a> 
            <a href="trap.html">Trap</a> 
            <a href="rap.html">Rap</a> 
            <a href="hiphop.html">Hip-Hop</a> 
            <a href="forr贸.html">Forr贸</a>
            <a href="pagode.html">Pagode</a>
            <img class="logo" src="imagens/logo.png" width="150px"/>
            </div> 
        </nav>
        
        <div class="icons">
            <a href="pagode.html"><img a class="pandero" src="imagens/pagode.png"/></a>
            <p class="texticon1">Pagode</p>
            <a href="forr贸.html"><img a class="acordeon" src="imagens/forro.png"/></a>
            <p class="texticon2">Forr贸</p>
            <a href="hiphop.html"><img a class="hip" src="imagens/hiphop.png"/></a>
            <p class="texticon3">Hip-Hop</p>
            <a href="rap.html"><img a class="rap1" src="imagens/rap1.png"/></a>
            <p class="texticon4">Rap</p>
            <a href="trap.html"><img a class="bandit" src="imagens/trap.png"/></a>
            <p class="texticon5">Trap</p>
            <a href="index.html"><img a class="top" src="imagens/top10.png"/></a>
            <p class="texticon6">Top 10</p>
        </div>
    </body>
        

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geo&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ranga&display=swap" rel="stylesheet">



<style>

    .top:hover{
        transform: scale(1.07);
    }

    .bandit:hover{
        transform: scale(1.07);
    }

    .rap1:hover{
        transform: scale(1.07);
    }

    .hip:hover{
        transform: scale(1.07);
    }

    .acordeon:hover{
        transform: scale(1.07);
    }

    .pandero:hover{
        transform: scale(1.07);
    }

    .texticon6{
        position: absolute;
width: 313.6px;
height: 54.1px;
left: 1293.4px;
top: 897.99px;

font-family: 'Ranga';
font-style: normal;
font-weight: 400;
font-size: 61.1397px;
line-height: 101.2%;
/* or 62px */

text-align: center;
letter-spacing: -0.03em;

color: #FFFFFF;

    }

    .texticon5{
        position: absolute;
width: 313.34px;
height: 63.69px;
left: 792.75px;
top: 897.99px;

font-family: 'Ranga';
font-style: normal;
font-weight: 400;
font-size: 61.1397px;
line-height: 101.2%;
/* or 62px */

text-align: center;
letter-spacing: -0.03em;

color: #FFFFFF;


    }

    .texticon4{
        position: absolute;
width: 313.34px;
height: 63.69px;
left: 271px;
top: 897.99px;

font-family: 'Ranga';
font-style: normal;
font-weight: 400;
font-size: 61.1397px;
line-height: 101.2%;
/* or 62px */

text-align: center;
letter-spacing: -0.03em;

color: #FFFFFF;

    }

    .texticon3{
        position: absolute;
width: 313.34px;
height: 63.69px;
left: 1293.4px;
top: 401.01px;

font-family: 'Ranga';
font-style: normal;
font-weight: 400;
font-size: 61.1397px;
line-height: 101.2%;
/* or 62px */

text-align: center;
letter-spacing: -0.03em;

color: #FFFFFF;

    }

    .texticon2{
        position: absolute;
width: 313.34px;
height: 63.69px;
left: 778.99px;
top: 401.01px;

font-family: 'Ranga';
font-style: normal;
font-weight: 400;
font-size: 61.1397px;
line-height: 101.2%;
/* or 62px */

text-align: center;
letter-spacing: -0.03em;

color: #FFFFFF;



    }

    .texticon1{
        position: absolute;
width: 313.34px;
height: 63.69px;
left: 279.25px;
top: 401.01px;

font-family: 'Ranga';
font-style: normal;
font-weight: 400;
font-size: 61.1397px;
line-height: 101.2%;
/* or 62px */

text-align: center;
letter-spacing: -0.03em;

color: #FFFFFF;

    }

    .top{
        position: absolute;
width: 273.98px;
height: 273.98px;
left: 1313.58px;
top: 600.9px;
    }

    .bandit{
        position: absolute;
width: 273.98px;
height: 273.98px;
left: 812.92px;
top: 600.9px;
    }

    .rap1{
        position: absolute;
width: 273.98px;
height: 273.98px;
left: 291.17px;
top: 600.9px;

    }

    .hip{
        position: absolute;
width: 273.98px;
height: 273.98px;
left: 1313.58px;
top: 114px;

    }

    .acordeon{
        position: absolute;
width: 273.98px;
height: 273.98px;
left: 812.92px;
top: 115.83px;

    }

    .pandero{
        position: absolute;
width: 219.08px;
height: 219.08px;
left: 318.68px;
top: 143.34px;

    }

    

.texto1{
        font-family:'Geo';
        color: white;
        text-align: center;
        font-size: 100px;
        margin-top: 80px;
        letter-spacing: -3px;
    }

    html, body{
        height: 100%;
        margin: 0;
    }

        .logo{
        float:right;
        margin-left: 900px;
        }
    *{
        margin: 0px;
        }
    :root{
        --cor0: #6DD4CF;
        --cor1: #00C4CC;
        --cor2: #333;
        --cor3: #101010;
        }
    body{
        
        font-size: 28px;
        
        background-image: url(imagens/back.png);
        
        background-size:cover;
        
        
    }
    nav{
        list-style-type: none;
        padding: 0px;
        overflow: hidden;
        background-color: #222;
        position: sticky;
        top: 0;
        position: -webkit-sticky; /* Safari */
  
    }
    
    .navbar a:hover{
        
        background-color: #111;
        color: white;

    }
    .navbar a{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        }
        
</style>


</html>